
# dev/pro
MODE_ENV=dev

DB_SERVER=ServerDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=TesloDB

PORT=3000
HOST_API=http://localhost:3000/api

#Variables de entorno para carga de archivos (NINGUNO, BACKBLAZE, AWS, GCP, AZURE)
FILE_STORAGE_PROVIDER=NINGUNO

B2_APPLICATION_KEY_ID=tuAccountId
B2_APPLICATION_KEY=tuApplicationKey
B2_BUCKET_NAME=tuNombreDeBucket
B2_DOWNLOAD_BASE_URL=https://f005.backblazeb2.com
B2_BUCKET_URL=https://f00.backblazeb2.com/file/tuNombreDeBucket
#------