version: '3'

services:
  db:
    # image: postgres:14.3
    image: pgvector/pgvector:pg14
    restart: always
    ports:
      - "${DB_PORT}:5432"
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    container_name: ${DB_SERVER}
    volumes:
      - ./postgres_vector:/var/lib/postgresql/data